<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
</head>
<body>
    <a href="./login.html">
        <img src="./left arrow.png" alt="" width="20px" height="15px">
    </a>
    <br>
    <img src="./face logo.png" alt="facebook logo" height="150px" width="500px">
    <hr>

    <a href="./homepage.html">
        <img src="./homepage.png" alt="homepage" height="30px" width="30px">
    </a>


    <a href="./userprofile.html">
        <img src="./user icon.png" alt="user" height="30px" width="30px">
    </a>


    <a href="./notification.html">
        <img src="./notification icon.png" alt="notification" height="30px" width="30px">
    </a>



    <a href="./friendreq.html">
        <img src="./group user.jpg" alt="group user" height="30px" width="30px">
    </a>

 <h2>user profile</h2>


 <img src="./abc.jpg" alt="" height="150px" width="150px">
 <h2>Pintya</h2>

 <p>Eduction:GHRCE, <b>Nagpur</b></p>
 <p>school:ZP dubai</p>

 <p>Works at <b>Facebook</b></p>

 <hr>
 <h3>About</h3>
 <p>1/1/2020</p>
 <p>Location: Dubai</p>
 <p>In relationship</p>

 <hr>
 <h1>Friends</h1>
 <img src="./abc.jpg" alt="" height="150px" width="150px">
 <img src="./abc.jpg" alt="" height="150px" width="150px">
 <img src="./abc.jpg" alt="" height="150px" width="150px">
 
 <hr>
 <h1>Posts</h1>
 <input type="text" placeholder="Posts a status update" size="">
 50


</body>
</html>